<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url(https://themes.googleusercontent.com/fonts/css?kit=7-w7HJ5EdeHiPPOlGrpNaMJQu3D9ZI-uZ8tPktq2JDs);

        .lst-kix_list_14-1>li:before {
            content: "o  "
        }

        .lst-kix_list_14-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_21-8>li {
            counter-increment: lst-ctn-kix_list_21-8
        }

        .lst-kix_list_14-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_14-4>li:before {
            content: "o  "
        }

        .lst-kix_list_14-5>li:before {
            content: "\0025aa   "
        }

        .lst-kix_list_14-7>li:before {
            content: "o  "
        }

        .lst-kix_list_14-6>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_list_9-3 {
            list-style-type: none
        }

        ul.lst-kix_list_9-4 {
            list-style-type: none
        }

        ul.lst-kix_list_9-1 {
            list-style-type: none
        }

        ul.lst-kix_list_9-2 {
            list-style-type: none
        }

        ul.lst-kix_list_9-7 {
            list-style-type: none
        }

        ul.lst-kix_list_9-8 {
            list-style-type: none
        }

        ul.lst-kix_list_9-5 {
            list-style-type: none
        }

        ul.lst-kix_list_9-6 {
            list-style-type: none
        }

        ul.lst-kix_list_9-0 {
            list-style-type: none
        }

        .lst-kix_list_14-2>li:before {
            content: "\0025aa   "
        }

        ul.lst-kix_list_17-1 {
            list-style-type: none
        }

        ul.lst-kix_list_17-0 {
            list-style-type: none
        }

        ul.lst-kix_list_17-8 {
            list-style-type: none
        }

        ul.lst-kix_list_17-7 {
            list-style-type: none
        }

        ol.lst-kix_list_21-6.start {
            counter-reset: lst-ctn-kix_list_21-6 0
        }

        ul.lst-kix_list_17-6 {
            list-style-type: none
        }

        ul.lst-kix_list_17-5 {
            list-style-type: none
        }

        ul.lst-kix_list_17-4 {
            list-style-type: none
        }

        ul.lst-kix_list_17-3 {
            list-style-type: none
        }

        .lst-kix_list_14-8>li:before {
            content: "\0025aa   "
        }

        ul.lst-kix_list_17-2 {
            list-style-type: none
        }

        .lst-kix_list_5-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_5-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_5-2>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_5-1>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_5-7>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_list_8-4 {
            list-style-type: none
        }

        ul.lst-kix_list_8-5 {
            list-style-type: none
        }

        .lst-kix_list_5-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_5-8>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_list_8-2 {
            list-style-type: none
        }

        ul.lst-kix_list_8-3 {
            list-style-type: none
        }

        ul.lst-kix_list_8-8 {
            list-style-type: none
        }

        ul.lst-kix_list_8-6 {
            list-style-type: none
        }

        ul.lst-kix_list_8-7 {
            list-style-type: none
        }

        .lst-kix_list_5-4>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_5-5>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_list_8-0 {
            list-style-type: none
        }

        ul.lst-kix_list_8-1 {
            list-style-type: none
        }

        .lst-kix_list_6-1>li:before {
            content: "o  "
        }

        .lst-kix_list_6-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_6-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_6-4>li:before {
            content: "o  "
        }

        ul.lst-kix_list_16-2 {
            list-style-type: none
        }

        ul.lst-kix_list_16-1 {
            list-style-type: none
        }

        ul.lst-kix_list_16-0 {
            list-style-type: none
        }

        .lst-kix_list_6-2>li:before {
            content: "\0025aa   "
        }

        ul.lst-kix_list_16-8 {
            list-style-type: none
        }

        ul.lst-kix_list_16-7 {
            list-style-type: none
        }

        ul.lst-kix_list_16-6 {
            list-style-type: none
        }

        ul.lst-kix_list_16-5 {
            list-style-type: none
        }

        ul.lst-kix_list_16-4 {
            list-style-type: none
        }

        .lst-kix_list_6-8>li:before {
            content: "\0025aa   "
        }

        ul.lst-kix_list_16-3 {
            list-style-type: none
        }

        .lst-kix_list_6-5>li:before {
            content: "\0025aa   "
        }

        .lst-kix_list_6-7>li:before {
            content: "o  "
        }

        .lst-kix_list_6-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_7-4>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_7-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_7-2>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_13-7>li:before {
            content: "o  "
        }

        .lst-kix_list_7-8>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_15-5>li:before {
            content: "\0025aa   "
        }

        .lst-kix_list_4-1>li:before {
            content: "o  "
        }

        .lst-kix_list_15-7>li:before {
            content: "o  "
        }

        ul.lst-kix_list_19-7 {
            list-style-type: none
        }

        ul.lst-kix_list_19-6 {
            list-style-type: none
        }

        .lst-kix_list_4-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_4-5>li:before {
            content: "\0025aa   "
        }

        ul.lst-kix_list_19-5 {
            list-style-type: none
        }

        ul.lst-kix_list_19-4 {
            list-style-type: none
        }

        ul.lst-kix_list_19-3 {
            list-style-type: none
        }

        ul.lst-kix_list_19-2 {
            list-style-type: none
        }

        ul.lst-kix_list_19-1 {
            list-style-type: none
        }

        ul.lst-kix_list_19-0 {
            list-style-type: none
        }

        .lst-kix_list_15-1>li:before {
            content: "o  "
        }

        .lst-kix_list_15-3>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_list_19-8 {
            list-style-type: none
        }

        .lst-kix_list_12-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_12-1>li:before {
            content: "o  "
        }

        .lst-kix_list_21-4>li {
            counter-increment: lst-ctn-kix_list_21-4
        }

        .lst-kix_list_13-3>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_list_18-0 {
            list-style-type: none
        }

        .lst-kix_list_13-5>li:before {
            content: "\0025aa   "
        }

        .lst-kix_list_12-5>li:before {
            content: "\0025aa   "
        }

        ul.lst-kix_list_18-8 {
            list-style-type: none
        }

        ul.lst-kix_list_18-7 {
            list-style-type: none
        }

        ul.lst-kix_list_18-6 {
            list-style-type: none
        }

        ul.lst-kix_list_18-5 {
            list-style-type: none
        }

        .lst-kix_list_12-7>li:before {
            content: "o  "
        }

        ul.lst-kix_list_18-4 {
            list-style-type: none
        }

        ul.lst-kix_list_18-3 {
            list-style-type: none
        }

        ul.lst-kix_list_18-2 {
            list-style-type: none
        }

        ol.lst-kix_list_21-1.start {
            counter-reset: lst-ctn-kix_list_21-1 0
        }

        ul.lst-kix_list_18-1 {
            list-style-type: none
        }

        .lst-kix_list_13-1>li:before {
            content: "o  "
        }

        ol.lst-kix_list_21-3.start {
            counter-reset: lst-ctn-kix_list_21-3 0
        }

        .lst-kix_list_3-0>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_list_5-7 {
            list-style-type: none
        }

        ul.lst-kix_list_5-8 {
            list-style-type: none
        }

        ul.lst-kix_list_5-5 {
            list-style-type: none
        }

        ul.lst-kix_list_5-6 {
            list-style-type: none
        }

        .lst-kix_list_21-8>li:before {
            content: "" counter(lst-ctn-kix_list_21-8, lower-roman) ". "
        }

        ul.lst-kix_list_5-0 {
            list-style-type: none
        }

        .lst-kix_list_3-4>li:before {
            content: "o  "
        }

        ul.lst-kix_list_5-3 {
            list-style-type: none
        }

        .lst-kix_list_3-3>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_list_5-4 {
            list-style-type: none
        }

        ul.lst-kix_list_5-1 {
            list-style-type: none
        }

        .lst-kix_list_8-0>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_list_5-2 {
            list-style-type: none
        }

        .lst-kix_list_8-7>li:before {
            content: "o  "
        }

        .lst-kix_list_3-8>li:before {
            content: "\0025aa   "
        }

        .lst-kix_list_21-0>li:before {
            content: "" counter(lst-ctn-kix_list_21-0, decimal) ". "
        }

        .lst-kix_list_21-1>li:before {
            content: "" counter(lst-ctn-kix_list_21-1, lower-latin) ". "
        }

        .lst-kix_list_8-3>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_list_13-5 {
            list-style-type: none
        }

        ul.lst-kix_list_13-4 {
            list-style-type: none
        }

        ul.lst-kix_list_13-3 {
            list-style-type: none
        }

        ul.lst-kix_list_13-2 {
            list-style-type: none
        }

        ul.lst-kix_list_13-1 {
            list-style-type: none
        }

        .lst-kix_list_3-7>li:before {
            content: "o  "
        }

        ul.lst-kix_list_13-0 {
            list-style-type: none
        }

        .lst-kix_list_8-4>li:before {
            content: "o  "
        }

        ul.lst-kix_list_13-8 {
            list-style-type: none
        }

        .lst-kix_list_11-1>li:before {
            content: "o  "
        }

        ul.lst-kix_list_13-7 {
            list-style-type: none
        }

        ul.lst-kix_list_13-6 {
            list-style-type: none
        }

        .lst-kix_list_21-5>li:before {
            content: "" counter(lst-ctn-kix_list_21-5, lower-roman) ". "
        }

        .lst-kix_list_21-4>li:before {
            content: "" counter(lst-ctn-kix_list_21-4, lower-latin) ". "
        }

        .lst-kix_list_11-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_8-8>li:before {
            content: "\0025aa   "
        }

        .lst-kix_list_16-8>li:before {
            content: "\0025aa   "
        }

        .lst-kix_list_16-7>li:before {
            content: "o  "
        }

        .lst-kix_list_4-8>li:before {
            content: "\0025aa   "
        }

        .lst-kix_list_21-5>li {
            counter-increment: lst-ctn-kix_list_21-5
        }

        .lst-kix_list_4-7>li:before {
            content: "o  "
        }

        .lst-kix_list_17-0>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_list_4-8 {
            list-style-type: none
        }

        .lst-kix_list_16-0>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_list_4-6 {
            list-style-type: none
        }

        ul.lst-kix_list_4-7 {
            list-style-type: none
        }

        .lst-kix_list_21-0>li {
            counter-increment: lst-ctn-kix_list_21-0
        }

        ul.lst-kix_list_4-0 {
            list-style-type: none
        }

        .lst-kix_list_16-4>li:before {
            content: "o  "
        }

        ul.lst-kix_list_4-1 {
            list-style-type: none
        }

        .lst-kix_list_16-3>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_list_4-4 {
            list-style-type: none
        }

        ul.lst-kix_list_4-5 {
            list-style-type: none
        }

        ul.lst-kix_list_4-2 {
            list-style-type: none
        }

        ul.lst-kix_list_4-3 {
            list-style-type: none
        }

        ul.lst-kix_list_12-6 {
            list-style-type: none
        }

        ul.lst-kix_list_12-5 {
            list-style-type: none
        }

        .lst-kix_list_17-7>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_list_12-4 {
            list-style-type: none
        }

        ul.lst-kix_list_12-3 {
            list-style-type: none
        }

        ul.lst-kix_list_12-2 {
            list-style-type: none
        }

        ul.lst-kix_list_12-1 {
            list-style-type: none
        }

        ol.lst-kix_list_21-4.start {
            counter-reset: lst-ctn-kix_list_21-4 0
        }

        .lst-kix_list_17-8>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_list_12-0 {
            list-style-type: none
        }

        .lst-kix_list_17-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_17-4>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_list_12-8 {
            list-style-type: none
        }

        ul.lst-kix_list_12-7 {
            list-style-type: none
        }

        .lst-kix_list_7-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_2-4>li:before {
            content: "o  "
        }

        .lst-kix_list_2-8>li:before {
            content: "\0025aa   "
        }

        .lst-kix_list_21-2>li {
            counter-increment: lst-ctn-kix_list_21-2
        }

        .lst-kix_list_7-3>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_list_7-5 {
            list-style-type: none
        }

        .lst-kix_list_10-0>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_list_7-6 {
            list-style-type: none
        }

        ul.lst-kix_list_7-3 {
            list-style-type: none
        }

        ol.lst-kix_list_21-7.start {
            counter-reset: lst-ctn-kix_list_21-7 0
        }

        ul.lst-kix_list_7-4 {
            list-style-type: none
        }

        .lst-kix_list_13-8>li:before {
            content: "\0025aa   "
        }

        .lst-kix_list_18-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_18-7>li:before {
            content: "o  "
        }

        ul.lst-kix_list_7-7 {
            list-style-type: none
        }

        ul.lst-kix_list_7-8 {
            list-style-type: none
        }

        ul.lst-kix_list_7-1 {
            list-style-type: none
        }

        ul.lst-kix_list_7-2 {
            list-style-type: none
        }

        ul.lst-kix_list_7-0 {
            list-style-type: none
        }

        .lst-kix_list_7-7>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_15-4>li:before {
            content: "o  "
        }

        .lst-kix_list_10-4>li:before {
            content: "o  "
        }

        .lst-kix_list_10-8>li:before {
            content: "\0025aa   "
        }

        .lst-kix_list_4-0>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_list_15-3 {
            list-style-type: none
        }

        ul.lst-kix_list_15-2 {
            list-style-type: none
        }

        .lst-kix_list_15-0>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_list_15-1 {
            list-style-type: none
        }

        .lst-kix_list_15-8>li:before {
            content: "\0025aa   "
        }

        ul.lst-kix_list_15-0 {
            list-style-type: none
        }

        .lst-kix_list_4-4>li:before {
            content: "o  "
        }

        ul.lst-kix_list_15-8 {
            list-style-type: none
        }

        ul.lst-kix_list_15-7 {
            list-style-type: none
        }

        ul.lst-kix_list_15-6 {
            list-style-type: none
        }

        .lst-kix_list_9-3>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_list_15-5 {
            list-style-type: none
        }

        ul.lst-kix_list_15-4 {
            list-style-type: none
        }

        .lst-kix_list_9-7>li:before {
            content: "\0025cf   "
        }

        ol.lst-kix_list_21-8.start {
            counter-reset: lst-ctn-kix_list_21-8 0
        }

        .lst-kix_list_11-4>li:before {
            content: "o  "
        }

        .lst-kix_list_12-4>li:before {
            content: "o  "
        }

        ul.lst-kix_list_6-6 {
            list-style-type: none
        }

        ul.lst-kix_list_6-7 {
            list-style-type: none
        }

        ul.lst-kix_list_6-4 {
            list-style-type: none
        }

        .lst-kix_list_20-5>li:before {
            content: "\0025aa   "
        }

        ul.lst-kix_list_6-5 {
            list-style-type: none
        }

        ul.lst-kix_list_6-8 {
            list-style-type: none
        }

        .lst-kix_list_1-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_20-1>li:before {
            content: "o  "
        }

        ul.lst-kix_list_6-2 {
            list-style-type: none
        }

        .lst-kix_list_11-8>li:before {
            content: "\0025aa   "
        }

        ul.lst-kix_list_6-3 {
            list-style-type: none
        }

        ul.lst-kix_list_6-0 {
            list-style-type: none
        }

        .lst-kix_list_12-0>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_list_6-1 {
            list-style-type: none
        }

        .lst-kix_list_1-4>li:before {
            content: "o  "
        }

        .lst-kix_list_13-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_21-7>li {
            counter-increment: lst-ctn-kix_list_21-7
        }

        ul.lst-kix_list_14-4 {
            list-style-type: none
        }

        ul.lst-kix_list_14-3 {
            list-style-type: none
        }

        ul.lst-kix_list_14-2 {
            list-style-type: none
        }

        .lst-kix_list_13-4>li:before {
            content: "o  "
        }

        ul.lst-kix_list_14-1 {
            list-style-type: none
        }

        ul.lst-kix_list_14-0 {
            list-style-type: none
        }

        ul.lst-kix_list_14-8 {
            list-style-type: none
        }

        ul.lst-kix_list_14-7 {
            list-style-type: none
        }

        .lst-kix_list_2-0>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_list_14-6 {
            list-style-type: none
        }

        ul.lst-kix_list_14-5 {
            list-style-type: none
        }

        .lst-kix_list_1-8>li:before {
            content: "\0025aa   "
        }

        .lst-kix_list_12-8>li:before {
            content: "\0025aa   "
        }

        ul.lst-kix_list_20-2 {
            list-style-type: none
        }

        ul.lst-kix_list_20-3 {
            list-style-type: none
        }

        .lst-kix_list_19-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_19-1>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_list_20-4 {
            list-style-type: none
        }

        ul.lst-kix_list_20-5 {
            list-style-type: none
        }

        ul.lst-kix_list_20-6 {
            list-style-type: none
        }

        ul.lst-kix_list_1-0 {
            list-style-type: none
        }

        ul.lst-kix_list_20-7 {
            list-style-type: none
        }

        ul.lst-kix_list_20-8 {
            list-style-type: none
        }

        .lst-kix_list_19-4>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_19-2>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_19-3>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_list_20-0 {
            list-style-type: none
        }

        ol.lst-kix_list_21-0.start {
            counter-reset: lst-ctn-kix_list_21-0 0
        }

        ul.lst-kix_list_20-1 {
            list-style-type: none
        }

        ul.lst-kix_list_1-3 {
            list-style-type: none
        }

        ul.lst-kix_list_1-4 {
            list-style-type: none
        }

        ul.lst-kix_list_1-1 {
            list-style-type: none
        }

        ul.lst-kix_list_1-2 {
            list-style-type: none
        }

        ul.lst-kix_list_1-7 {
            list-style-type: none
        }

        ul.lst-kix_list_1-8 {
            list-style-type: none
        }

        ul.lst-kix_list_1-5 {
            list-style-type: none
        }

        ul.lst-kix_list_1-6 {
            list-style-type: none
        }

        .lst-kix_list_19-8>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_19-5>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_19-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_19-7>li:before {
            content: "\0025cf   "
        }

        ol.lst-kix_list_21-5.start {
            counter-reset: lst-ctn-kix_list_21-5 0
        }

        .lst-kix_list_21-6>li {
            counter-increment: lst-ctn-kix_list_21-6
        }

        .lst-kix_list_18-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_18-1>li:before {
            content: "o  "
        }

        .lst-kix_list_18-2>li:before {
            content: "\0025aa   "
        }

        .lst-kix_list_2-7>li:before {
            content: "o  "
        }

        .lst-kix_list_2-5>li:before {
            content: "\0025aa   "
        }

        .lst-kix_list_18-6>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_list_3-7 {
            list-style-type: none
        }

        ul.lst-kix_list_3-8 {
            list-style-type: none
        }

        .lst-kix_list_10-1>li:before {
            content: "o  "
        }

        .lst-kix_list_21-3>li {
            counter-increment: lst-ctn-kix_list_21-3
        }

        .lst-kix_list_18-4>li:before {
            content: "o  "
        }

        .lst-kix_list_18-8>li:before {
            content: "\0025aa   "
        }

        ul.lst-kix_list_3-1 {
            list-style-type: none
        }

        ul.lst-kix_list_3-2 {
            list-style-type: none
        }

        ul.lst-kix_list_3-0 {
            list-style-type: none
        }

        ul.lst-kix_list_3-5 {
            list-style-type: none
        }

        ul.lst-kix_list_3-6 {
            list-style-type: none
        }

        ul.lst-kix_list_3-3 {
            list-style-type: none
        }

        ul.lst-kix_list_3-4 {
            list-style-type: none
        }

        .lst-kix_list_10-7>li:before {
            content: "o  "
        }

        .lst-kix_list_10-5>li:before {
            content: "\0025aa   "
        }

        .lst-kix_list_10-3>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_list_11-7 {
            list-style-type: none
        }

        ul.lst-kix_list_11-6 {
            list-style-type: none
        }

        ul.lst-kix_list_11-5 {
            list-style-type: none
        }

        ul.lst-kix_list_11-4 {
            list-style-type: none
        }

        ul.lst-kix_list_11-3 {
            list-style-type: none
        }

        ul.lst-kix_list_11-2 {
            list-style-type: none
        }

        ul.lst-kix_list_11-1 {
            list-style-type: none
        }

        ul.lst-kix_list_11-0 {
            list-style-type: none
        }

        .lst-kix_list_9-2>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_list_11-8 {
            list-style-type: none
        }

        .lst-kix_list_20-8>li:before {
            content: "\0025aa   "
        }

        .lst-kix_list_9-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_20-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_9-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_9-4>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_11-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_20-6>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_list_2-8 {
            list-style-type: none
        }

        .lst-kix_list_20-4>li:before {
            content: "o  "
        }

        .lst-kix_list_11-5>li:before {
            content: "\0025aa   "
        }

        ul.lst-kix_list_2-2 {
            list-style-type: none
        }

        .lst-kix_list_20-2>li:before {
            content: "\0025aa   "
        }

        ol.lst-kix_list_21-2.start {
            counter-reset: lst-ctn-kix_list_21-2 0
        }

        ul.lst-kix_list_2-3 {
            list-style-type: none
        }

        ul.lst-kix_list_2-0 {
            list-style-type: none
        }

        ul.lst-kix_list_2-1 {
            list-style-type: none
        }

        .lst-kix_list_9-8>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_list_2-6 {
            list-style-type: none
        }

        .lst-kix_list_1-1>li:before {
            content: "o  "
        }

        ul.lst-kix_list_2-7 {
            list-style-type: none
        }

        .lst-kix_list_11-7>li:before {
            content: "o  "
        }

        ul.lst-kix_list_2-4 {
            list-style-type: none
        }

        ul.lst-kix_list_2-5 {
            list-style-type: none
        }

        ul.lst-kix_list_10-0 {
            list-style-type: none
        }

        .lst-kix_list_1-3>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_list_10-8 {
            list-style-type: none
        }

        ol.lst-kix_list_21-8 {
            list-style-type: none
        }

        ul.lst-kix_list_10-7 {
            list-style-type: none
        }

        .lst-kix_list_1-7>li:before {
            content: "o  "
        }

        ol.lst-kix_list_21-7 {
            list-style-type: none
        }

        ul.lst-kix_list_10-6 {
            list-style-type: none
        }

        ul.lst-kix_list_10-5 {
            list-style-type: none
        }

        ul.lst-kix_list_10-4 {
            list-style-type: none
        }

        ol.lst-kix_list_21-4 {
            list-style-type: none
        }

        ul.lst-kix_list_10-3 {
            list-style-type: none
        }

        .lst-kix_list_1-5>li:before {
            content: "\0025aa   "
        }

        ol.lst-kix_list_21-3 {
            list-style-type: none
        }

        ul.lst-kix_list_10-2 {
            list-style-type: none
        }

        ol.lst-kix_list_21-6 {
            list-style-type: none
        }

        ul.lst-kix_list_10-1 {
            list-style-type: none
        }

        ol.lst-kix_list_21-5 {
            list-style-type: none
        }

        ol.lst-kix_list_21-0 {
            list-style-type: none
        }

        ol.lst-kix_list_21-2 {
            list-style-type: none
        }

        ol.lst-kix_list_21-1 {
            list-style-type: none
        }

        .lst-kix_list_2-1>li:before {
            content: "o  "
        }

        .lst-kix_list_2-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_3-1>li:before {
            content: "o  "
        }

        .lst-kix_list_3-2>li:before {
            content: "\0025aa   "
        }

        .lst-kix_list_8-1>li:before {
            content: "o  "
        }

        .lst-kix_list_8-2>li:before {
            content: "\0025aa   "
        }

        .lst-kix_list_3-5>li:before {
            content: "\0025aa   "
        }

        .lst-kix_list_21-2>li:before {
            content: "" counter(lst-ctn-kix_list_21-2, lower-roman) ". "
        }

        .lst-kix_list_8-5>li:before {
            content: "\0025aa   "
        }

        .lst-kix_list_8-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_3-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_21-6>li:before {
            content: "" counter(lst-ctn-kix_list_21-6, decimal) ". "
        }

        .lst-kix_list_21-7>li:before {
            content: "" counter(lst-ctn-kix_list_21-7, lower-latin) ". "
        }

        .lst-kix_list_11-2>li:before {
            content: "\0025aa   "
        }

        .lst-kix_list_21-3>li:before {
            content: "" counter(lst-ctn-kix_list_21-3, decimal) ". "
        }

        .lst-kix_list_16-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_17-1>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_16-1>li:before {
            content: "o  "
        }

        .lst-kix_list_16-2>li:before {
            content: "\0025aa   "
        }

        .lst-kix_list_16-5>li:before {
            content: "\0025aa   "
        }

        .lst-kix_list_17-2>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_17-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_17-5>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_2-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_7-1>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_7-5>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_18-5>li:before {
            content: "\0025aa   "
        }

        .lst-kix_list_13-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_15-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_10-2>li:before {
            content: "\0025aa   "
        }

        .lst-kix_list_20-7>li:before {
            content: "o  "
        }

        .lst-kix_list_4-2>li:before {
            content: "\0025aa   "
        }

        .lst-kix_list_4-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_15-2>li:before {
            content: "\0025aa   "
        }

        .lst-kix_list_10-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_9-1>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_9-5>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_12-2>li:before {
            content: "\0025aa   "
        }

        .lst-kix_list_11-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_20-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_1-2>li:before {
            content: "\0025aa   "
        }

        .lst-kix_list_21-1>li {
            counter-increment: lst-ctn-kix_list_21-1
        }

        .lst-kix_list_1-6>li:before {
            content: "\0025cf   "
        }

        li.li-bullet-0:before {
            margin-left: -18pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 18pt
        }

        .lst-kix_list_12-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_2-2>li:before {
            content: "\0025aa   "
        }

        .lst-kix_list_13-2>li:before {
            content: "\0025aa   "
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c0 {
            margin-left: 36pt;
            padding-top: 0pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        .c9 {
            margin-left: 36pt;
            padding-top: 6pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        .c11 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 10pt;
            font-family: "Arial";
            font-style: normal
        }

        .c6 {
            padding-top: 0pt;
            text-indent: 35.4pt;
            padding-bottom: 8pt;
            line-height: 1.1500000000000001;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        .c1 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 10pt;
            font-family: "Arial";
            font-style: normal
        }

        .c10 {
            margin-left: 36pt;
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0791666666666666;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        .c23 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }

        .c26 {
            margin-left: 36pt;
            padding-top: 0pt;
            padding-bottom: 6pt;
            line-height: 1.0791666666666666;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        .c15 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Garamond";
            font-style: normal
        }

        .c5 {
            padding-top: 0pt;
            padding-bottom: 8pt;
            line-height: 1.0791666666666666;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c12 {
            padding-top: 0pt;
            padding-bottom: 8pt;
            line-height: 1.0791666666666666;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        .c22 {
            padding-top: 0pt;
            padding-bottom: 8pt;
            line-height: 1.1500000000000001;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        .c18 {
            padding-top: 0pt;
            padding-bottom: 8pt;
            line-height: 1.0791666666666666;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c4 {
            -webkit-text-decoration-skip: none;
            color: #000000;
            text-decoration: underline;
            vertical-align: baseline;
            text-decoration-skip-ink: none
        }

        .c3 {
            font-size: 10pt;
            font-family: "Arial";
            font-style: italic;
            font-weight: 400
        }

        .c16 {
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            text-decoration: underline;
            text-decoration-skip-ink: none
        }

        .c19 {
            -webkit-text-decoration-skip: none;
            color: #0563c1;
            text-decoration: underline;
            text-decoration-skip-ink: none
        }

        .c14 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-style: italic
        }

        .c7 {
            font-size: 12pt;
            font-family: "Arial";
            font-weight: 700
        }

        .c17 {
            font-weight: 700;
            font-size: 11pt;
            font-family: "Arial"
        }

        .c20 {
            background-color: #ffffff;
            max-width: 470.2pt;
            padding: 70.9pt 70.9pt 70.9pt 70.9pt
        }

        .c21 {
            font-size: 10pt;
            font-family: "Arial";
            font-weight: 700
        }

        .c8 {
            font-size: 10pt;
            font-family: "Arial";
            font-weight: 400
        }

        .c24 {
            font-weight: 700;
            font-family: "Arial"
        }

        .c2 {
            padding: 0;
            margin: 0
        }

        .c13 {
            color: inherit;
            text-decoration: inherit
        }

        .c25 {
            height: 11pt
        }

        .title {
            padding-top: 24pt;
            color: #000000;
            font-weight: 700;
            font-size: 36pt;
            padding-bottom: 6pt;
            font-family: "Garamond";
            line-height: 1.0791666666666666;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 18pt;
            color: #666666;
            font-size: 24pt;
            padding-bottom: 4pt;
            font-family: "Georgia";
            line-height: 1.0791666666666666;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Garamond"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Garamond"
        }

        h1 {
            padding-top: 12pt;
            color: #000000;
            font-weight: 700;
            font-size: 12pt;
            padding-bottom: 0pt;
            font-family: "Garamond";
            line-height: 1.0791666666666666;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 2pt;
            color: #000000;
            font-size: 12pt;
            padding-bottom: 0pt;
            font-family: "Garamond";
            line-height: 1.0791666666666666;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 14pt;
            color: #000000;
            font-weight: 700;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Garamond";
            line-height: 1.0791666666666666;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 12pt;
            color: #000000;
            font-weight: 700;
            font-size: 12pt;
            padding-bottom: 2pt;
            font-family: "Garamond";
            line-height: 1.0791666666666666;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 11pt;
            color: #000000;
            font-weight: 700;
            font-size: 11pt;
            padding-bottom: 2pt;
            font-family: "Garamond";
            line-height: 1.0791666666666666;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 10pt;
            color: #000000;
            font-weight: 700;
            font-size: 10pt;
            padding-bottom: 2pt;
            font-family: "Garamond";
            line-height: 1.0791666666666666;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c20 doc-content">
    <div>
        <p class="c18 c25"><span class="c15"></span></p>
    </div>
    <p class="c5"><span class="c7">Appel de textes<br>Num&eacute;ro de lancement de la revue </span><span
            class="c7 c14">Lampadaire</span></p>
    <p class="c6"><span class="c3">Lampadaire</span><span class="c8">&nbsp;est la revue grand public de la </span><span
            class="c3">Soci&eacute;t&eacute; de philosophie du Qu&eacute;bec</span><span class="c8">&nbsp;(SPQ). Elle
            publie des articles de vulgarisation philosophique dans le but d&rsquo;ouvrir un espace de discussion et
            d&rsquo;&eacute;changes au sein de la communaut&eacute; philosophique du Qu&eacute;bec et de promouvoir le
            travail de celle-ci aupr&egrave;s du grand public. Elle s&rsquo;adresse &agrave; l&rsquo;ensemble des
            individus int&eacute;ress&eacute;s par la perspective et le traitement philosophiques des enjeux
            soulev&eacute;s par la soci&eacute;t&eacute; contemporaine et par la recherche et par l&rsquo;enseignement
            en philosophie. </span><span class="c3">Lampadaire</span><span class="c1">&nbsp;est une revue
            num&eacute;rique gratuite. Elle publie exclusivement des articles en fran&ccedil;ais.</span></p>
    <p class="c5"><span class="c24">Th&egrave;me du premier num&eacute;ro&nbsp;: </span><span
            class="c14 c17">Philosophie et science-fiction</span></p>
    <p class="c12"><span class="c8">Pour le num&eacute;ro de lancement de la revue </span><span
            class="c3">Lampadaire</span><span class="c8">, nous invitons des propositions de publication sur le
            th&egrave;me&nbsp;: </span><span class="c3">Philosophie et science-fiction. </span><span class="c1">Les
            possibilit&eacute;s offertes par la science-fiction sont sans limites et peuvent fournir un terrain
            d&rsquo;exp&eacute;rimentation in&eacute;dit pour la philosophie. Avec ce num&eacute;ro de lancement, nous
            souhaitons explorer l&rsquo;int&eacute;r&ecirc;t de la grande vari&eacute;t&eacute; de perspectives offertes
            par les &eacute;crits de science-fiction pour les grandes questions de la philosophie telles que le sens de
            la vie, l&rsquo;&eacute;thique, notre rapport &agrave; la technologie, etc. </span></p>
    <p class="c6"><span class="c8">Les &oelig;uvres de science-fiction explorant des th&eacute;matiques philosophiques
            sont nombreuses. Nous pouvons penser &agrave; </span><span class="c3">1984</span><span class="c8">&nbsp;de
            Georges Orwell et </span><span class="c3">Le meilleur des mondes </span><span class="c8">d&rsquo;Aldous
            Huxley, deux histoires pr&eacute;sentant des dystopies devenues classiques pour leur caract&egrave;re
            pr&eacute;monitoire. Ces &oelig;uvres sont r&eacute;guli&egrave;rement cit&eacute;es dans des publications
            philosophiques ou utilis&eacute;es dans l&rsquo;enseignement de la philosophie. La simple &eacute;vocation
            de </span><span class="c3">1984</span><span class="c8">&nbsp;suffit aujourd&rsquo;hui pour critiquer
            certains comportements s&rsquo;apparentant &agrave; du totalitarisme. Le roman </span><span
            class="c3">Frankenstein</span><span class="c8">&nbsp;de Mary Shelley, publi&eacute; en 1818, qui est souvent
            consid&eacute;r&eacute; comme la toute premi&egrave;re &oelig;uvre de science-fiction, aborde plusieurs
            th&egrave;mes philosophiques importants. En pr&eacute;sentant un savant fou cr&eacute;ant la vie &agrave;
            partir de cadavres, le roman nous fait r&eacute;fl&eacute;chir sur ce qu&rsquo;est la vie, mais aussi sur la
            responsabilit&eacute; humaine face &agrave; ses capacit&eacute;s techniques. En m&ecirc;me temps, le monstre
            de Frankenstein nous permet d&rsquo;explorer les effets de la solitude et de la marginalisation sociale.
        </span><span class="c3">Neuromancer </span><span class="c1">de William Gibson, aujourd&rsquo;hui
            consid&eacute;r&eacute; comme un classique du cyberpunk, d&eacute;crit un univers futuriste o&ugrave; la
            technologie a consid&eacute;rablement transform&eacute; la r&eacute;alit&eacute;. Les personnages sont
            connect&eacute;s &agrave; des r&eacute;seaux virtuels et peuvent changer d&#39;apparence et
            d&#39;identit&eacute; &agrave; volont&eacute; ce qui permet d&rsquo;explorer les implications de cette
            technologie sur la construction de l&#39;identit&eacute; personnelle et sur les limites de la conscience
            humaine. L&rsquo;intelligence artificielle y joue &eacute;galement un r&ocirc;le central et permet de
            r&eacute;fl&eacute;chir &agrave; notre relation avec celles-ci. Ces technologies futuristes &eacute;tant
            maintenant &agrave; notre port&eacute;e, ce type d&rsquo;histoires permet de mieux cerner leurs enjeux et
            dangers. Les exemples d&rsquo;&oelig;uvres de science-fiction abordant des th&eacute;matiques philosophiques
            ne manquent pas.</span></p>
    <p class="c6"><span class="c8">&Agrave; l&rsquo;inverse, nous pouvons &eacute;galement trouver de nombreux
            philosophes dont les th&egrave;mes peuvent &ecirc;tre li&eacute;s &agrave; la science-fiction. Par exemple,
            nous pouvons penser &agrave; l&rsquo;hypoth&egrave;se du malin g&eacute;nie de Descartes qui nous aurait
            cr&eacute;&eacute;s que pour nous tromper. Cette id&eacute;e fut reprise par de nombreux auteurs dont Hilary
            Putnam qui proposa l&rsquo;exp&eacute;rience de pens&eacute;e du cerveau dans une cuve en 1981. Comment
            peut-on confirmer que ce qui nous entoure est bien r&eacute;el&nbsp;? Comment savoir que nous ne sommes pas
            dans un r&ecirc;ve ou un simple cerveau dans une cuve? Dans son &oelig;uvre </span><span
            class="c3">Simulacres et Simulation</span><span class="c8">, Baudrillard pr&eacute;cise une id&eacute;e
            similaire en d&eacute;crivant un monde o&ugrave; les images et les informations sont devenues plus
            r&eacute;elles que les objets r&eacute;els, et o&ugrave; la r&eacute;alit&eacute; est devenue une simulation
            d&#39;elle-m&ecirc;me. Il d&eacute;crit comment la technologie moderne a tendance &agrave; masquer la
            r&eacute;alit&eacute; derri&egrave;re des images et comment cela affecte notre compr&eacute;hension du
            monde. Il sugg&egrave;re que cela a tendance &agrave; r&eacute;duire l&#39;exp&eacute;rience humaine
            &agrave; une simple exp&eacute;rience de surface, et &agrave; rendre les individus passifs face &agrave;
            leur propre existence. Les s&oelig;urs Wachowski se sont largement inspir&eacute;es de cette id&eacute;e
            ainsi que du mythe de la caverne de Platon dans le film </span><span class="c3">La Matrice</span><span
            class="c1">, sorti en 1999, allant jusqu&rsquo;&agrave; demander aux acteurs de lire le livre de
            Baudrillard. Le film d&eacute;crit un univers o&ugrave; la r&eacute;alit&eacute; est en fait une simulation
            cr&eacute;&eacute;e par des machines pour contr&ocirc;ler l&#39;humanit&eacute;. On retrouve dans ce film de
            nombreuses id&eacute;es philosophiques qui ont marqu&eacute; le cin&eacute;ma et nourrit toute une
            g&eacute;n&eacute;ration de philosophes. </span></p>
    <p class="c22"><span class="c8">Il semble incontestable qu&rsquo;il y ait une certaine porosit&eacute; entre la
            philosophie et la science-fiction, l&rsquo;un nourrissant l&rsquo;autre et inversement. Ce num&eacute;ro de
            la revue se propose donc d&#39;explorer les relations possibles entre la science-fiction et la philosophie.
            Cette th&eacute;matique ouvre grande la porte &agrave; de nombreux questionnements&nbsp;: le fictif peut-il
            nous approcher de la v&eacute;rit&eacute; ? Peut-on concevoir une &eacute;thique vraiment universelle
            malgr&eacute; les possibles&nbsp;? Quelles id&eacute;es philosophiques m&eacute;riteraient
            d&rsquo;&ecirc;tre explor&eacute;es dans le cadre d&rsquo;une &oelig;uvre de science-fiction&nbsp;? Que
            peuvent nous apprendre les &oelig;uvres de science-fiction ? Notons &eacute;galement que la section
        </span><span class="c3">Cr&eacute;ative</span><span class="c8">&nbsp;de la revue est ouverte &agrave; des textes
            de science-fiction explorant des th&eacute;matiques philosophiques. Esp&eacute;rons que ce premier
            num&eacute;ro de </span><span class="c3">Lampadaire </span><span class="c1">encouragera un &eacute;change
            riche et constructif sur la science-fiction et sa relation aux questions philosophiques.</span></p>
    <p class="c18"><span class="c8">Les</span><span class="c1">&nbsp;personnes int&eacute;ress&eacute;es peuvent
            soumettre leur texte en lien avec la th&eacute;matique du num&eacute;ro &agrave; l&rsquo;une ou
            l&rsquo;autre des rubriques suivantes&nbsp;:</span></p>
    <ol class="c2 lst-kix_list_21-0 start" start="1">
        <li class="c9 li-bullet-0"><span class="c11">&Eacute;rudite</span></li>
    </ol>
    <p class="c10"><span class="c4 c3">Longueur des articles</span><span class="c1">&nbsp;: 2500-3000 mots</span></p>
    <p class="c10"><span class="c4 c3">Description</span><span class="c1">&nbsp;: Publication d&#39;articles de
            vulgarisation des recherches actuelles en philosophi</span><span class="c8">e ayant une affinit&eacute; avec
            la th&eacute;matique du dossier. Cette section veut rendre accessible le savoir issu de la recherche
            contemporaine en philosophie ou de la recherche men&eacute;e par des philosophes du Qu&eacute;bec. Les
            commentaires critiques, les recensions de la litt&eacute;rature et les portraits de philosophes sont
            accept&eacute;s dans cette section &agrave; la condition que le lien avec le dossier th&eacute;matique soit
            pr&eacute;sent et explicite. </span></p>
    <ol class="c2 lst-kix_list_21-0" start="2">
        <li class="c0 li-bullet-0"><span class="c11">Argument&eacute;e</span></li>
    </ol>
    <p class="c10"><span class="c4 c3">Longueur des articles</span><span class="c1">&nbsp;: 1500 &agrave; 2000
            mots</span></p>
    <p class="c10"><span class="c4 c3">Description</span><span class="c1">&nbsp;: Publication de courts articles ayant
            pour but de d&eacute;fendre une prise de position philoso</span><span class="c8">phique</span><span
            class="c1">&nbsp;en lien avec l</span><span class="c8">e dossier th&eacute;matique</span><span class="c1">.
        </span><span class="c8">Cette section est propice au d&eacute;bat public sur des sujets d&rsquo;actualit&eacute;
            ressortant de la th&eacute;matique choisie. Dans cet ordre d&rsquo;id&eacute;es, i</span><span class="c1">l
            est possible de r&eacute;pondre &agrave; des publications des dossiers pr&eacute;c&eacute;dent</span><span
            class="c8">s</span><span class="c1">&nbsp;de la revue dans cette ru</span><span
            class="c8">brique</span><span class="c1">. </span></p>
    <ol class="c2 lst-kix_list_21-0" start="3">
        <li class="c0 li-bullet-0"><span class="c11">Cr&eacute;ative</span></li>
    </ol>
    <p class="c10"><span class="c4 c3">Longueur des articles</span><span class="c1">&nbsp;: 1-3 pages</span></p>
    <p class="c10"><span class="c4 c3">Description&nbsp;</span><span class="c1">: Espace accessible et ouvert aux
            r&eacute;flexions philosophiques de tout acabit so</span><span class="c8">ulev&eacute;es par la
            th&eacute;matique du dossier. Les propositions ayant une forme moins conventionnelle en philosophie sont
            encourag&eacute;es (bande dessin&eacute;e, fiction, po&eacute;sie, conte, etc.).</span><span class="c1">.
        </span></p>
    <ol class="c2 lst-kix_list_21-0" start="4">
        <li class="c0 li-bullet-0"><span class="c11">Coll&eacute;giale</span></li>
    </ol>
    <p class="c10"><span class="c4 c3">Longueur des articles</span><span class="c1">&nbsp;: 1500-2000 mots</span></p>
    <p class="c26"><span class="c3 c4">Description</span><span class="c1">&nbsp;: Publication d&rsquo;articles ayant
            pour but d&rsquo;introduire les lecteurs &agrave; une no</span><span class="c8">tion ou une</span><span
            class="c1">&nbsp;id&eacute;e philosophique soulev&eacute;</span><span class="c8">e par la th&eacute;matique
            du dossier</span><span class="c1">. L&rsquo;objectif de cette rubrique est de fournir aux enseignants-es du
            coll&eacute;gial du mat&eacute;riel accessible &agrave; leurs &eacute;tudiants</span><span class="c8">, leur
            offrant des ressources conceptuelles adapt&eacute;es</span><span class="c1">. &nbsp;</span></p>
    <p class="c12"><span class="c8">Veuillez envoyer vos textes &agrave; l&rsquo;adresse&nbsp;: </span><span
            class="c8 c19"><a class="c13" href="mailto:info@lampadaire.ca">info@lampadaire.ca</a></span><span
            class="c1">. Pri&egrave;re d&rsquo;indiquer votre nom, la rubrique choisie, votre affiliation
            institutionnelle et votre programme d&rsquo;&eacute;tude (si applicables) dans le courriel de soumission.
            Veuillez prendre note que seuls les fichiers .doc, .docx et .odt sont accept&eacute;s, sauf pour la section
            Cr&eacute;ative, pour laquelle les fichiers .pdf sont aussi accept&eacute;s. .</span></p>
    <p class="c18"><span class="c11">Date de tomb&eacute;e&nbsp;: 15 octobre 2023</span></p>
    <p class="c18"><span class="c21">Site web&nbsp;: </span><span class="c16 c8"><a class="c13"
                href="https://www.google.com/url?q=http://www.lampadaire.ca&amp;sa=D&amp;source=editors&amp;ust=1697660737568772&amp;usg=AOvVaw2Mh1R-iocp_HmBN9mt3xka">www.l</a></span><span
            class="c16 c8"><a class="c13"
                href="https://www.google.com/url?q=http://www.lampadaire.ca&amp;sa=D&amp;source=editors&amp;ust=1697660737569043&amp;usg=AOvVaw0g3nUYO-3t2ojgZ_wT5ISu">ampadaire.ca</a></span><span
            class="c3"><br></span><span class="c21">Facebook</span><span class="c8">&nbsp;: </span><span
            class="c8 c16"><a class="c13"
                href="https://www.google.com/url?q=https://www.facebook.com/revuelampadaire&amp;sa=D&amp;source=editors&amp;ust=1697660737569294&amp;usg=AOvVaw0m1sIo_dinUAn8jlFnBVx2">https://www.facebook.com/revuelampadaire</a></span>
    </p>
    <p class="c18"><span class="c21">Instagram</span><span class="c8">&nbsp;: @lampadaire.revue</span></p>
    <div>
        <p class="c23"><span class="c15"></span></p>
    </div>
</body>

</html>